<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jul 13 14:19:29 EDT 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/Filter.html#prev">prev</a></span> - Variable in class cs131.pa2.filter.<a href="../cs131/pa2/filter/Filter.html" title="class in cs131.pa2.filter">Filter</a></dt>
<dd>
<div class="block">The previous filter</div>
</dd>
<dt><a href="../cs131/pa2/filter/concurrent/PrintFilter.html" title="class in cs131.pa2.filter.concurrent"><span class="typeNameLink">PrintFilter</span></a> - Class in <a href="../cs131/pa2/filter/concurrent/package-summary.html">cs131.pa2.filter.concurrent</a></dt>
<dd>
<div class="block">The filter for printing in the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/PrintFilter.html#PrintFilter--">PrintFilter()</a></span> - Constructor for class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/PrintFilter.html" title="class in cs131.pa2.filter.concurrent">PrintFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/CatFilter.html#process--">process()</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/CatFilter.html" title="class in cs131.pa2.filter.concurrent">CatFilter</a></dt>
<dd>
<div class="block">Overrides the process() method of ConcurrentFilter to
 check whether the file has more lines (through the reader object)
 and calls processLine() for each line until the limit (in variable total) is reached</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/CdFilter.html#process--">process()</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/CdFilter.html" title="class in cs131.pa2.filter.concurrent">CdFilter</a></dt>
<dd>
<div class="block">Simply calls processLine with an empty parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/ConcurrentFilter.html#process--">process()</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a></dt>
<dd>
<div class="block">processes the input queue and writes the result to the output queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/LsFilter.html#process--">process()</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/LsFilter.html" title="class in cs131.pa2.filter.concurrent">LsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/PrintFilter.html#process--">process()</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/PrintFilter.html" title="class in cs131.pa2.filter.concurrent">PrintFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/PwdFilter.html#process--">process()</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/PwdFilter.html" title="class in cs131.pa2.filter.concurrent">PwdFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/RedirectFilter.html#process--">process()</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/RedirectFilter.html" title="class in cs131.pa2.filter.concurrent">RedirectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/WcFilter.html#process--">process()</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/WcFilter.html" title="class in cs131.pa2.filter.concurrent">WcFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/CatFilter.html#processLine-java.lang.String-">processLine(String)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/CatFilter.html" title="class in cs131.pa2.filter.concurrent">CatFilter</a></dt>
<dd>
<div class="block">Processes each line by reading from the reader object and adding the result to the output queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/CdFilter.html#processLine-java.lang.String-">processLine(String)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/CdFilter.html" title="class in cs131.pa2.filter.concurrent">CdFilter</a></dt>
<dd>
<div class="block">Sets the currentWorkingDirectory field of ConcurrentREPL to the specified directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/ConcurrentFilter.html#processLine-java.lang.String-">processLine(String)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/GrepFilter.html#processLine-java.lang.String-">processLine(String)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/GrepFilter.html" title="class in cs131.pa2.filter.concurrent">GrepFilter</a></dt>
<dd>
<div class="block">Checks whether each line contains the text to find that we passed in the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/LsFilter.html#processLine-java.lang.String-">processLine(String)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/LsFilter.html" title="class in cs131.pa2.filter.concurrent">LsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/PrintFilter.html#processLine-java.lang.String-">processLine(String)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/PrintFilter.html" title="class in cs131.pa2.filter.concurrent">PrintFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/PwdFilter.html#processLine-java.lang.String-">processLine(String)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/PwdFilter.html" title="class in cs131.pa2.filter.concurrent">PwdFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/RedirectFilter.html#processLine-java.lang.String-">processLine(String)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/RedirectFilter.html" title="class in cs131.pa2.filter.concurrent">RedirectFilter</a></dt>
<dd>
<div class="block">processes one line from the input and writes it to the output file</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/UniqFilter.html#processLine-java.lang.String-">processLine(String)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/UniqFilter.html" title="class in cs131.pa2.filter.concurrent">UniqFilter</a></dt>
<dd>
<div class="block">Processes a line from the input queue and returns it if it is not found before</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/WcFilter.html#processLine-java.lang.String-">processLine(String)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/WcFilter.html" title="class in cs131.pa2.filter.concurrent">WcFilter</a></dt>
<dd>
<div class="block">Counts the number of lines, words and characters from the input queue</div>
</dd>
<dt><a href="../cs131/pa2/filter/concurrent/PwdFilter.html" title="class in cs131.pa2.filter.concurrent"><span class="typeNameLink">PwdFilter</span></a> - Class in <a href="../cs131/pa2/filter/concurrent/package-summary.html">cs131.pa2.filter.concurrent</a></dt>
<dd>
<div class="block">The filter for pwd command</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/filter/concurrent/PwdFilter.html#PwdFilter--">PwdFilter()</a></span> - Constructor for class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/PwdFilter.html" title="class in cs131.pa2.filter.concurrent">PwdFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
