<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jul 06 17:15:28 EDT 2020 -->
<title>SequentialCommandBuilder</title>
<meta name="date" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequentialCommandBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequentialCommandBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa1/filter/sequential/SequentialCommandBuilder.html" target="_top">Frames</a></li>
<li><a href="SequentialCommandBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs131.pa1.filter.sequential</div>
<h2 title="Class SequentialCommandBuilder" class="title">Class SequentialCommandBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs131.pa1.filter.sequential.SequentialCommandBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequentialCommandBuilder</span>
extends java.lang.Object</pre>
<div class="block">This class manages the parsing and execution of a command.
 It splits the raw input into separated subcommands, 
 creates subcommand filters, and links them into a list.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cs131a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/sequential/SequentialCommandBuilder.html#SequentialCommandBuilder--">SequentialCommandBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/sequential/SequentialCommandBuilder.html#adjustCommandToRemoveFinalFilter-java.lang.String-">adjustCommandToRemoveFinalFilter</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Returns a string that contains the specified command without the final filter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/sequential/SequentialCommandBuilder.html#constructFilterFromSubCommand-java.lang.String-">constructFilterFromSubCommand</a></span>(java.lang.String&nbsp;subCommand)</code>
<div class="block">Creates a single filter from the specified subCommand</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/sequential/SequentialCommandBuilder.html#createFiltersFromCommand-java.lang.String-">createFiltersFromCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Creates and returns a list of filters from the specified command</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/sequential/SequentialCommandBuilder.html#determineFinalFilter-java.lang.String-">determineFinalFilter</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Returns the filter that appears last in the specified command</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/sequential/SequentialCommandBuilder.html#linkFilters-java.util.List-">linkFilters</a></span>(java.util.List&lt;<a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a>&gt;&nbsp;filters)</code>
<div class="block">links the given filters with the order they appear in the list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequentialCommandBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequentialCommandBuilder</h4>
<pre>public&nbsp;SequentialCommandBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFiltersFromCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFiltersFromCommand</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a>&gt;&nbsp;createFiltersFromCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Creates and returns a list of filters from the specified command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to create filters from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of SequentialFilter that represent the specified command</dd>
</dl>
</li>
</ul>
<a name="determineFinalFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineFinalFilter</h4>
<pre>private static&nbsp;<a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a>&nbsp;determineFinalFilter(java.lang.String&nbsp;command)</pre>
<div class="block">Returns the filter that appears last in the specified command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to search from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SequentialFilter that appears last in the specified command</dd>
</dl>
</li>
</ul>
<a name="adjustCommandToRemoveFinalFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustCommandToRemoveFinalFilter</h4>
<pre>private static&nbsp;java.lang.String&nbsp;adjustCommandToRemoveFinalFilter(java.lang.String&nbsp;command)</pre>
<div class="block">Returns a string that contains the specified command without the final filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to parse and remove the final filter from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted command that does not contain the final filter</dd>
</dl>
</li>
</ul>
<a name="constructFilterFromSubCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructFilterFromSubCommand</h4>
<pre>private static&nbsp;<a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a>&nbsp;constructFilterFromSubCommand(java.lang.String&nbsp;subCommand)</pre>
<div class="block">Creates a single filter from the specified subCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subCommand</code> - the command to create a filter from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SequentialFilter created from the given subCommand</dd>
</dl>
</li>
</ul>
<a name="linkFilters-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linkFilters</h4>
<pre>private static&nbsp;boolean&nbsp;linkFilters(java.util.List&lt;<a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a>&gt;&nbsp;filters)</pre>
<div class="block">links the given filters with the order they appear in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - the given filters to link</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the link was successful, false if there were errors encountered.
 Any error should be displayed by using the Message enum.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequentialCommandBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa1/filter/sequential/SequentialCommandBuilder.html" target="_top">Frames</a></li>
<li><a href="SequentialCommandBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
