<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jul 06 17:15:28 EDT 2020 -->
<title>SequentialFilter</title>
<meta name="date" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequentialFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequentialFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs131/pa1/filter/sequential/SequentialCommandBuilder.html" title="class in cs131.pa1.filter.sequential"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cs131/pa1/filter/sequential/SequentialREPL.html" title="class in cs131.pa1.filter.sequential"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa1/filter/sequential/SequentialFilter.html" target="_top">Frames</a></li>
<li><a href="SequentialFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs131.pa1.filter.sequential</div>
<h2 title="Class SequentialFilter" class="title">Class SequentialFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">cs131.pa1.filter.Filter</a></li>
<li>
<ul class="inheritance">
<li>cs131.pa1.filter.sequential.SequentialFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SequentialFilter</span>
extends <a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a></pre>
<div class="block">An abstract class that extends the Filter and implements the basic functionality of all filters. Each filter should
 extend this class and implement functionality that is specific for this filter. 
 You should not modify this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cs131a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Queue&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html#input">input</a></span></code>
<div class="block">The input queue for this filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Queue&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html#output">output</a></span></code>
<div class="block">The output queue for this filter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cs131.pa1.filter.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cs131.pa1.filter.<a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a></h3>
<code><a href="../../../../cs131/pa1/filter/Filter.html#FILE_SEPARATOR">FILE_SEPARATOR</a>, <a href="../../../../cs131/pa1/filter/Filter.html#next">next</a>, <a href="../../../../cs131/pa1/filter/Filter.html#prev">prev</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html#SequentialFilter--">SequentialFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html#isDone--">isDone</a></span>()</code>
<div class="block">Specifies whether the filter is done processing or not</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html#process--">process</a></span>()</code>
<div class="block">Processes the input queue and passes the result to the output queue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html#processLine-java.lang.String-">processLine</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Called by the <a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html#process--"><code>process()</code></a> method for every encountered line in the input queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html#setNextFilter-cs131.pa1.filter.Filter-">setNextFilter</a></span>(<a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;nextFilter)</code>
<div class="block">sets the next filter as the specified filter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html#setPrevFilter-cs131.pa1.filter.Filter-">setPrevFilter</a></span>(<a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;prevFilter)</code>
<div class="block">sets the previous filter as the specified filter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>protected&nbsp;java.util.Queue&lt;java.lang.String&gt; input</pre>
<div class="block">The input queue for this filter</div>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre>protected&nbsp;java.util.Queue&lt;java.lang.String&gt; output</pre>
<div class="block">The output queue for this filter</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequentialFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequentialFilter</h4>
<pre>public&nbsp;SequentialFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrevFilter-cs131.pa1.filter.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevFilter</h4>
<pre>public&nbsp;void&nbsp;setPrevFilter(<a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;prevFilter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cs131/pa1/filter/Filter.html#setPrevFilter-cs131.pa1.filter.Filter-">Filter</a></code></span></div>
<div class="block">sets the previous filter as the specified filter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs131/pa1/filter/Filter.html#setPrevFilter-cs131.pa1.filter.Filter-">setPrevFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevFilter</code> - the previous filter to be set</dd>
</dl>
</li>
</ul>
<a name="setNextFilter-cs131.pa1.filter.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextFilter</h4>
<pre>public&nbsp;void&nbsp;setNextFilter(<a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;nextFilter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cs131/pa1/filter/Filter.html#setNextFilter-cs131.pa1.filter.Filter-">Filter</a></code></span></div>
<div class="block">sets the next filter as the specified filter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs131/pa1/filter/Filter.html#setNextFilter-cs131.pa1.filter.Filter-">setNextFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextFilter</code> - the next filter to be set</dd>
</dl>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()</pre>
<div class="block">Processes the input queue and passes the result to the output queue</div>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cs131/pa1/filter/Filter.html#isDone--">Filter</a></code></span></div>
<div class="block">Specifies whether the filter is done processing or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs131/pa1/filter/Filter.html#isDone--">isDone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the filter is done, false otherwise</dd>
</dl>
</li>
</ul>
<a name="processLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processLine</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;processLine(java.lang.String&nbsp;line)</pre>
<div class="block">Called by the <a href="../../../../cs131/pa1/filter/sequential/SequentialFilter.html#process--"><code>process()</code></a> method for every encountered line in the input queue.
 It then performs the processing specific for each filter and returns the result.
 Each filter inheriting from this class must implement its own version of processLine() to
 take care of the filter-specific processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line got from the input queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line after the filter-specific processing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequentialFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs131/pa1/filter/sequential/SequentialCommandBuilder.html" title="class in cs131.pa1.filter.sequential"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cs131/pa1/filter/sequential/SequentialREPL.html" title="class in cs131.pa1.filter.sequential"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa1/filter/sequential/SequentialFilter.html" target="_top">Frames</a></li>
<li><a href="SequentialFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
