<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jul 13 14:19:29 EDT 2020 -->
<title>Uses of Class cs131.pa2.filter.concurrent.ConcurrentFilter</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cs131.pa2.filter.concurrent.ConcurrentFilter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cs131/pa2/filter/concurrent/ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cs131/pa2/filter/concurrent/class-use/ConcurrentFilter.html" target="_top">Frames</a></li>
<li><a href="ConcurrentFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs131.pa2.filter.concurrent.ConcurrentFilter" class="title">Uses of Class<br>cs131.pa2.filter.concurrent.ConcurrentFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cs131/pa2/filter/concurrent/ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs131.pa2.filter.concurrent">cs131.pa2.filter.concurrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs131.pa2.filter.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cs131/pa2/filter/concurrent/ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a> in <a href="../../../../../cs131/pa2/filter/concurrent/package-summary.html">cs131.pa2.filter.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../cs131/pa2/filter/concurrent/ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a> in <a href="../../../../../cs131/pa2/filter/concurrent/package-summary.html">cs131.pa2.filter.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cs131/pa2/filter/concurrent/CatFilter.html" title="class in cs131.pa2.filter.concurrent">CatFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cs131/pa2/filter/concurrent/CdFilter.html" title="class in cs131.pa2.filter.concurrent">CdFilter</a></span></code>
<div class="block">The filter for cd command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cs131/pa2/filter/concurrent/GrepFilter.html" title="class in cs131.pa2.filter.concurrent">GrepFilter</a></span></code>
<div class="block">The filter for grep command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cs131/pa2/filter/concurrent/LsFilter.html" title="class in cs131.pa2.filter.concurrent">LsFilter</a></span></code>
<div class="block">The filter for ls command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cs131/pa2/filter/concurrent/PrintFilter.html" title="class in cs131.pa2.filter.concurrent">PrintFilter</a></span></code>
<div class="block">The filter for printing in the console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cs131/pa2/filter/concurrent/PwdFilter.html" title="class in cs131.pa2.filter.concurrent">PwdFilter</a></span></code>
<div class="block">The filter for pwd command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cs131/pa2/filter/concurrent/RedirectFilter.html" title="class in cs131.pa2.filter.concurrent">RedirectFilter</a></span></code>
<div class="block">The filter for redirecting the output to a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cs131/pa2/filter/concurrent/UniqFilter.html" title="class in cs131.pa2.filter.concurrent">UniqFilter</a></span></code>
<div class="block">The filter for uniq command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cs131/pa2/filter/concurrent/WcFilter.html" title="class in cs131.pa2.filter.concurrent">WcFilter</a></span></code>
<div class="block">The filter for wc command</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cs131/pa2/filter/concurrent/package-summary.html">cs131.pa2.filter.concurrent</a> that return <a href="../../../../../cs131/pa2/filter/concurrent/ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../cs131/pa2/filter/concurrent/ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentCommandBuilder.</span><code><span class="memberNameLink"><a href="../../../../../cs131/pa2/filter/concurrent/ConcurrentCommandBuilder.html#constructFilterFromSubCommand-java.lang.String-">constructFilterFromSubCommand</a></span>(java.lang.String&nbsp;subCommand)</code>
<div class="block">Creates a single filter from the specified subCommand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cs131/pa2/filter/concurrent/ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentCommandBuilder.</span><code><span class="memberNameLink"><a href="../../../../../cs131/pa2/filter/concurrent/ConcurrentCommandBuilder.html#createFiltersFromCommand-java.lang.String-">createFiltersFromCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Creates and returns a list of filters from the specified command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../cs131/pa2/filter/concurrent/ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentCommandBuilder.</span><code><span class="memberNameLink"><a href="../../../../../cs131/pa2/filter/concurrent/ConcurrentCommandBuilder.html#determineFinalFilter-java.lang.String-">determineFinalFilter</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Returns the filter that appears last in the specified command</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../cs131/pa2/filter/concurrent/package-summary.html">cs131.pa2.filter.concurrent</a> with type arguments of type <a href="../../../../../cs131/pa2/filter/concurrent/ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentCommandBuilder.</span><code><span class="memberNameLink"><a href="../../../../../cs131/pa2/filter/concurrent/ConcurrentCommandBuilder.html#linkFilters-java.util.List-java.lang.String-">linkFilters</a></span>(java.util.List&lt;<a href="../../../../../cs131/pa2/filter/concurrent/ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a>&gt;&nbsp;filters,
           java.lang.String&nbsp;command)</code>
<div class="block">links the given filters with the order they appear in the list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cs131/pa2/filter/concurrent/ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cs131/pa2/filter/concurrent/class-use/ConcurrentFilter.html" target="_top">Frames</a></li>
<li><a href="ConcurrentFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
